// Title Navigation Content

.title {
  padding-bottom: 2vh;
  background-color: @wild-sand;
  .flex();
  flex-direction: column;
  align-items: center;
  &> * {
    width: 100%;
    .desk-max();
  }
  h1 {
    text-align: center;
  }
}

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    div {
      img {
        border-radius: 5px;
        width: 100%;
      }
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    justify-content: center;
    .flex();
    @media @phone {
      margin: 3vh;
      flex-direction: column;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 3vh;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width: 100%;
          height: 65px;
          line-height: 65px;
        }
        text-align: center;
        vertical-align: middle;
        line-height: 4.5vh;
        height: 4.5vh;
        width: 9vw;
        font-size: 2rem;
        border: 1px solid @ebony-clay;
        border-radius: 5px;
        .btn-color(@ebony-clay, @porcelain);
        &:hover {
          .btn-color(@porcelain, @ebony-clay);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home