// Navigation code here
.title {
  nav {
    width: 100%;
    max-width: 400px;
    ul {
      .flex();
      justify-content: space-around;
      li {
        a {
          color: @header-font-color;
          cursor: pointer;
        }
      }
    }
  }
}